# WPF_EFCore

./: EFCOREWPF.sln  README.md
EFCOREWPF/: App.xaml  App.xaml.cs  DataContext.cs  EFCOREWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EFCOREWPF/Migrations/: 20220323121131_InitMigration.Designer.cs  20220323121131_InitMigration.cs  20220329075339_BookCategoryRelation.Designer.cs  20220329075339_BookCategoryRelation.cs  20220407121945_fluentApi1NRelation.Designer.cs  20220407121945_fluentApi1NRelation.cs  20220415104523_ManyToManyRelationPublishtWithBook.Designer.cs  20220415104523_ManyToManyRelationPublishtWithBook.cs  DataContextModelSnapshot.cs
EFCOREWPF/Models/: Book.cs  Category.cs  Publisher.cs  RelBookPublisher.cs
